In [49]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt

In [50]:
df  = pd.read_csv('datasets/2012_SAT_Results.csv')
df = df.set_axis(['dbn', 'school_name', 'num_test_takers', 'reading_avg_score', 'math_avg_score', 'writing_avg_score'], axis=1)
df

,dbn,school_name,num_test_takers,reading_avg_score,math_avg_score,writing_avg_score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384
...,...,...,...,...,...,...
473,75X012,P.S. X012 LEWIS AND CLARK SCHOOL,s,s,s,s
474,75X754,J. M. RAPPORT SCHOOL CAREER DEVELOPMENT,s,s,s,s
475,79M645,SCHOOL FOR COOPERATIVE TECHNICAL EDUCATION,s,s,s,s
476,79Q950,GED PLUS s CITYWIDE,8,496,400,426
477,79X490,PHOENIX ACADEMY,9,367,370,360

In [51]:
#replace the 's' with NA
df.replace('s', np.nan, inplace=True)
df

,dbn,school_name,num_test_takers,reading_avg_score,math_avg_score,writing_avg_score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384
...,...,...,...,...,...,...
473,75X012,P.S. X012 LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN
474,75X754,J. M. RAPPORT SCHOOL CAREER DEVELOPMENT,NaN,NaN,NaN,NaN
475,79M645,SCHOOL FOR COOPERATIVE TECHNICAL EDUCATION,NaN,NaN,NaN,NaN
476,79Q950,GED PLUS s CITYWIDE,8,496,400,426
477,79X490,PHOENIX ACADEMY,9,367,370,360

In [52]:
#check for the null
missign_value = df.isnull().sum()
missign_value

dbn                   0
school_name           0
num_test_takers      57
reading_avg_score    57
math_avg_score       57
writing_avg_score    57
dtype: int64

In [53]:
#check for duplicate value
df.duplicated().sum()

0

In [54]:
#prints the name of the column, and then prints the frequency count of each unique value in that column
for col in df.columns.values.tolist():
    print(col)
    print(df[col].value_counts())

dbn
dbn
01M292    1
17K625    1
18K635    1
18K633    1
18K629    1
         ..
08X560    1
08X540    1
08X537    1
08X530    1
79X490    1
Name: count, Length: 478, dtype: int64
school_name
school_name
HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES    1
PAUL ROBESON HIGH SCHOOL                         1
OLYMPUS ACADEMY                                  1
HIGH SCHOOL FOR MEDICAL PROFESSIONS              1
CULTURAL ACADEMY FOR THE ARTS AND SCIENCES       1
                                                ..
HIGH SCHOOL X560 s BRONX ACADEMY HIGH SCHOOL     1
SCHOOL FOR COMMUNITY RESEARCH AND LEARNING       1
BRONX ARENA HIGH SCHOOL                          1
BANANA KELLY HIGH SCHOOL                         1
PHOENIX ACADEMY                                  1
Name: count, Length: 478, dtype: int64
num_test_takers
num_test_takers
54     10
48      8
9       8
72      8
29      7
       ..
97      1
109     1
731     1
443     1
23      1
Name: count, Length: 174, dtype: int64
reading_avg_score
reading_avg_score
398    8
384    8
367    8
370    8
400    7
      ..
324    1
465    1
492    1
337    1
428    1
Name: count, Length: 163, dtype: int64
math_avg_score
math_avg_score
385    9
381    8
364    8
371    8
391    8
      ..
460    1
735    1
425    1
344    1
444    1
Name: count, Length: 172, dtype: int64
writing_avg_score
writing_avg_score
370    9
368    9
359    8
394    8
376    7
      ..
297    1
457    1
415    1
366    1
422    1
Name: count, Length: 162, dtype: int64

In [110]:
#check the missing value and count the missing value of each column
check_missing = df.isnull()
for col in check_missing.columns.tolist():
    print(col)
    print(check_missing[col].value_counts())

dbn
dbn
False    478
Name: count, dtype: int64
school_name
school_name
False    478
Name: count, dtype: int64
num_test_takers
num_test_takers
False    421
True      57
Name: count, dtype: int64
reading_avg_score
reading_avg_score
False    421
True      57
Name: count, dtype: int64
math_avg_score
math_avg_score
False    421
True      57
Name: count, dtype: int64
writing_avg_score
writing_avg_score
False    421
True      57
Name: count, dtype: int64

In [58]:
#drop the missing value
df_clean = df.dropna()
df_clean

,dbn,school_name,num_test_takers,reading_avg_score,math_avg_score,writing_avg_score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384
...,...,...,...,...,...,...
466,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,23,347,358,350
467,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,24,359,317,358
471,75Q811,P.S. Q811,32,429,444,433
476,79Q950,GED PLUS s CITYWIDE,8,496,400,426
477,79X490,PHOENIX ACADEMY,9,367,370,360

In [111]:
#check the missing value and count the missing value of each column
check_missing = df_clean.isnull()
for col in check_missing.columns.tolist():
    print(col)
    print(check_missing[col].value_counts())

dbn
dbn
False    421
Name: count, dtype: int64
school_name
school_name
False    421
Name: count, dtype: int64
num_test_takers
num_test_takers
False    421
Name: count, dtype: int64
reading_avg_score
reading_avg_score
False    421
Name: count, dtype: int64
math_avg_score
math_avg_score
False    421
Name: count, dtype: int64
writing_avg_score
writing_avg_score
False    421
Name: count, dtype: int64

In [136]:
reading_avg = df_clean['reading_avg_score'].astype('Float64').mean()
reading_avg

400.8503562945368

In [139]:
writing_avg = df_clean['writing_avg_score'].astype('Float32').mean()
writing_avg

393.98575

In [140]:
math_avg = df_clean['math_avg_score'].astype('Float32').mean()
math_avg

413.36816